1 그랜드엑스페디션 23/01/11 카오스홀-대극장
2 금란방 22/11/13 국립정동극장-대극장
3 김종욱찾기 22/11/18 브릭시어터-대극장
4 내일은스타 22/12/31 명작극장-중극장
5 드림스쿨 22/11/01 대학로명작극장-소극장
6 디바 23/01/12 룸어씨어터-소극장
7 라흐헤스트 22/12/28 드림아트센터-중극장
8 랭보 23/01/01 대학로TOM-소극장
9 마틸다 23/02/26 디큐브아트센터-중극장
10 모딜리아니 22/12/04 예스24스테이지-대극장
11 물랑루즈 23/03/05 블루스퀘어-중극장
12 미세스다웃파이어 22/11/08 샤롯데씨어터-중극장
13 배니싱 22/11/13 아트윈씨어터-중극장
14 브로드웨이42번가 23/01/15 예술의전당-소극장
15 브론테 23/03/12 대학로자유극장-소극장
16 빨래 23/01/29 유니플렉스-소극장
17 사랑의불시착 22/11/13 코엑스아티움-중극장
18 삼총사 22/11/06 유니버셜아트센터-소극장
19 스위니토드 23/03/05 샤롯데씨어터-중극장
20 아갓탤 22/11/27 무극-소극장
21 어차피혼자 22/11/20 홍익대아트센터-대극장
22 엘리자벳 22/11/13 블루스퀘어-대극장
23 여신님이보고계셔 23/02/26 니플렉스-소극장
24 영웅 23/02/28 LG아트센터-대극장
25 용의자X의헌신 23/01/29 한전아트센터-대극장
26 이프덴 23/02/26 홍익대학교대학로아트센터-대극장
27 인간의법정 22/12/04 아트원씨어터-중극장
28 종의기원 23/03/05 드림아트센터-대극장
29 테레즈라캥 22/12/11 드림아트센터-소극장
30 푸른잿빛밤 23/01/29 드림아트센터-중극장